/*ORG 0000H
	MOV A,30H
	MOV B,31H
	MUL AB
	MOV 40H,A
	MOV 41H,B
	END*/

/*ORG 0000H
	MOV A,#00H
	MOV R1,30H
	MOV R2,31H //used as counter
	MOV R3,#00H // store higher byte of result
	UP: ADD A,R1
	JNC NEXT 
	INC R3
	NEXT: DJNZ R2, UP
	MOV 40H,A
	MOV 41H,R3
	END*/
		
/*ORG 0000H
	MOV A,30H
	MOV B,32H
	MUL AB
	MOV 40H,A
	MOV R1,B
	MOV A,31H
	MOV B,32H
	MUL AB
	ADD A,R1
	JNC NEXT
	INC B
	NEXT: MOV 41H,A
	MOV 42H,B
	END*/
		
ORG 0000H
	MOV A,30H
	MOV B,30H
	MUL AB
	MOV 40H,A
	MOV R1,B
	MOV A,31H
	MOV B,30H
	MUL AB
	ADD A,R1
	MOV R2,A
	JNC NEXT
	INC B
	NEXT: MOV R3,B
	MOV A,30H
	MOV B,31H
	MUL AB
	ADD A,R2
	MOV 41H,A
	MOV A,B
	ADDC A,R3
	MOV R4,A
	JNC NEXT1
	INC R5
	NEXT1: MOV A,31H
	MOV B,31H
	MUL AB
	ADD A,R4
	MOV 42H,A
	MOV A,B
	ADDC A,R5
	MOV 43H,A
	END