/*ORG 0000H
	MOV R0,#40H
	MOV 51,#00H
	MOV 50,#00H
	MOV R1,#0AH
	DO1: MOV A,51H
	ADD A,@R0
    MOV 51H,A
	INC R0
	JNC	DO
	MOV A,50H
	ADD A,#01H
	MOV 50H,A
	DO: 
	DJNZ R1,DO1
	END*/
		
/*ORG 0000H
	MOV R4,#09H
	LOOP1: MOV R3,#09H
	MOV R0,#40H
	LOOP2: MOV A,@R0
	MOV R1,A
	INC R0
	MOV A,@R0
	SUBB A,R1
	JC NEXT
	MOV A,@R0
	DEC R0
	MOV @R0,A
	MOV A,R1
	INC R0
	MOV @R0,A
	NEXT: DJNZ R3, LOOP2
	DJNZ R4,LOOP1
	END*/
		
/*ORG 0000H
	MOV R4,#09H
	LOOP1: MOV R3,#09H
	MOV R0,#40H
	LOOP2: MOV A,@R0
	MOV R1,A
	INC R0
	MOV A,@R0
	SUBB A,R1
	JNC NEXT
	MOV A,@R0
	DEC R0
	MOV @R0,A
	MOV A,R1
	INC R0
	MOV @R0,A
	NEXT: DJNZ R3, LOOP2
	DJNZ R4,LOOP1
	END*/

		
	
