BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/08/2024  10:42:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MECP_1.obj TO .\Objects\Exp1_1 PRINT (.\Listings\Exp1_1.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MECP_1.obj (MECP_1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Exp1_1 (MECP_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0013H     UNIT         ?PR?DELAY?MECP_1
            CODE    0813H     0013H     UNIT         ?PR?DELAY1?MECP_1
            CODE    0826H     0011H     UNIT         ?PR?MAIN?MECP_1
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Exp1_1 (MECP_1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MECP_1

?PR?MAIN?MECP_1
  +--> ?PR?DELAY?MECP_1
  +--> ?PR?DELAY1?MECP_1



SYMBOL TABLE OF MODULE:  .\Objects\Exp1_1 (MECP_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MECP_1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        delay
  C:0826H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/08/2024  10:42:36  PAGE 2


  C:0813H         PUBLIC        delay1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0826H         LINE#         5
  C:0826H         LINE#         6
  C:0829H         LINE#         7
  C:0829H         LINE#         8
  C:082CH         LINE#         9
  C:082FH         LINE#         10
  C:0832H         LINE#         11
  C:0835H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0809H         LINE#         19
  C:080BH         LINE#         20
  C:080EH         LINE#         21
  C:0810H         LINE#         22
  C:0812H         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1
  C:0813H         LINE#         25
  C:0813H         LINE#         26
  C:0816H         LINE#         27
  C:0819H         LINE#         28
  C:081CH         LINE#         29
  C:081EH         LINE#         30
  C:0821H         LINE#         31
  C:0823H         LINE#         32
  C:0825H         LINE#         33
  -------         ENDPROC       DELAY1
  -------         ENDMOD        MECP_1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
